<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Mert Yakdemir">
    <meta name="content-language" content="tr">
    <meta name="copyright" content="Copyright © 2018 | Mert Yakdemir">
    <meta name="description" content="Güncel oyun haberlerinden, ücretsiz veya indirimli steam oyunlarından haberdar olun.">
    <meta name="designer" content="Mert Yakdemir">
    <meta name="distribution" content="local">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
